DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

# HOSTNAME=localhost
PORT=9000
HOSTNAME=localhost
NEXT_PUBLIC_ENV_BASE_URL=http://$HOSTNAME:$PORT/
